<script src="./products.js" type="text/javascript"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feng Shui</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    img {
        width: 200px;
        height: 200px;
    }
    .card-4{
    border: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

     
    }
    main{
    display: flex;
	flex-flow:wrap;
    justify-content: space-around;

}
  </style>
</head>
<body style="background-image:url(images/background.jpeg); font-family: 'Times New Roman', Times, serif;">

<div class="jumbotron" style="background-color: maroon;text-transform: capitalize;">
  <div class="container text-center">
    <h1 style="text-transform: capitalize; color: white;">FENG SHUI</h1>      
    <img src="images/logo.jpg" alt="">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>


<form name="product_selection_form" action="/process_purchase" method="POST"> <main >

        <script>
            /* Below it will loop the products from products.js 
            inserted a textbox that will hold the quantity that is inputted
            */
            for (i = 0; i < products.length; i++) {
                document.write(`
                
<div class="container ">    
    <div class="col-sm-3"> 
    
      <div class="panel panel-primary card-4"  >
        <div class="panel-heading" style="background-color: black;" >
           <section class="item "> 
    <h2>${products[i].name}</h2>  </div>

        <div class="panel-body">
            <img src=${products[i].image} >
            <p> \$${(products[i].price).toFixed(2)}</p>
            </div>
        <div class="panel-footer"><label id="quantity${i}_label"}">Quantity</label>
       <input type="text" placeholder="0" name="quantity${i}" onkeyup="checkQuantityTextbox(this);">
       <br>
       <span id="quantity${i}_message"></span></div>
      </div> 
      
    </div>
      </div>
    </div>
  </div>
</div><br></section>
      
 
      `);
                //span will only appear a message when an invalid quantity has been inputted --> look at CheckQuantityTextbox function to see what is going on
            }
        </script>

    </main>
    <footer class = "card-4"style="background-color: maroon; text-align: center;color: white;">

        <h1 style="background-color: maroon; text-align: center;color: white;">
            Bringing Luck Into Your Year!
            <br>
            <!--Purchase Button-->
            <input type="submit" value="Purchase!" name="purchase_submit" class="purchase" style="background-color: black;">
        </h1>

    </footer>
</form>
</body>

</html>